<html>
    <head>
        <link rel="stylesheet" href="Img_JS.css" type="text/css"/>
        <script src="../JS/Img_Js.js">
        </script>
    </head>
    <body>
        <div class="main">

            <div class="Img">
                <div class="img1"><img src="../Img/WIN_20220630_14_00_19_Pro.jpg" id="01" alt=""></div>
                <div class="img1"><img src="../Img/WIN_20220630_14_00_22_Pro.jpg" id="02" alt=""></div>
                <div class="img1"><img src="../Img/baryon.jpg" id="03" alt=""></div>
            </div>
            <div class="Blank"><div class="img1"  onclick="Image()"><img src="../Img/IMG20220205174211.jpg" id="04" alt=""></div>
        </div>
        </div>
    </body>
</html>