<!DOCTYPE html>
<html>
<head>
    <title>My Demo</title>
</head>
<body>
    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>
    <b>AWT Practical</b><br/><br/>
    <i>AWT Practical</i><br/><br/>
    <u>AWT Practical</u><br/><br/>
    <p>Hello, my name is anurag chokshi I am studying at Aditya SilverOak Instituite of Technology.<br/>Today we are doing html page so no to do is not to do good so my name ias anyrah doing good jopb</p>
</body>
</html>