.Acblue{
    height: 50px;
    width: 50px;
    background-image: url("../Image_for_CSS/IMG20220205174211.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.Acblue2{
    height: 50px;
    width: 50px;
    background-image: url("../Image_for_CSS/0002.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.ACBlue3{
    height: 50px;
    width: 50px;
    background-image: url("../Image_for_CSS/WIN_20220630_14_00_19_Pro.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.ACbLue4{
    height: 50px;
    width: 50px;
    background-image: url("../Image_for_CSS/Merged_document.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.ACBlue3:hover{
    background-image: url("../Image_for_CSS/WIN_20220630_14_00_22_Pro.jpg");
}