<html>
    <head>
        <title>jquery-ui</title>
        <link rel="stylesheet" href="../HTML/css/day13.css">
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        <script src="../HTML/jquery/day13.js"></script>
        <style>
            .ui-dialog-titlebar{
                color: aqua;
                background: brown 50% 50% repeat-x !important;
                font-style: italic;
            }
            .roundedborder{
                padding-top: 5px;
                padding-bottom: 5px;
                margin-top: 10px;
                border-radius:10px;
                color: aliceblue;
                background-color: rgb(105, 70, 3);
            }
            .ui-state-default .ui-icon {
                background-image: url(../image/img.jpeg);
            }
        </style>
        <script>
          $(document).ready(function () {
              $('#myaccordion').accordion();
              
              $('#slidedate').datepicker({
                  showAnim : "slide"
                }
                );
            
                $('#mydiv').dialog({
                    autoOpen:true
                });
                $('#divbutton').click(function () {
                    $('#mydiv').dialog("open"); 
                });

                $("#sp").spinner(function(){

                })
            });
        </script>
    </head>
    <body>
        <div id="myaccordion">
            <h3>tab 1</h3>
            <div>
                <p>
                    Paragraph 1
                </p>
            </div>
            <h3>tab 2</h3>
            <div>
                <p>
                    Paragraph 2
                </p>
            </div>
            <h3>tab 3</h3>
            <div>
                <p>
                    Paragraph 3
                </p>
            </div>
            <h3>tab 4</h3>
            <div>
                <p>
                    Paragraph 4
                </p>
            </div>
        </div>
        <div>
            <input type="text" id="slidedate">
            <button id="divbutton">click here</button>
        </div>

        <div style="color: brown;font-size: large;" id="mydiv" title="what is your name?">
            Please enter input
            <input type="text" class="roundedborder">
        </div>
    </body>
</html>