<html>
    <head>
        <script src="Basic_Javascript.js">

        </script>        

        <script type="text/javascript">
            function Javascript()
            {
                alert('hello guys');
            }
        </script>
        <style>
            /* body{background-color: aqua;} */
        </style>
    </head>
    <body>
<hr>
<input type="button" value="Inline" onclick="alert ('hello guy')"i/>
<hr>
<input type="button"value="Inline" onclick="alert ('hello guy')"i/>
<hr>
<input type="button"value="Inline" onclick="alert ('hello guy')"i/>
<hr>
<input type="button" value="Inline" onclick="confirm ('hello guy')"i/>
<hr>
<input type="button"value="Inline" onclick="confirm ('hello guy')"i/>
<hr>
<input type="button"value="Inline" onclick="confirm ('hello guy')"i/>
<hr>
<input type="button" value="Inline" onclick="prompt ('hello guy')"i/>
<hr>
<input type="button"value="Inline" onclick="prompt ('hello guy')"i/>
<hr>
<input type="button"value="Inline" onclick="prompt ('hello guy')"i/>
<hr>
<input type="button" value="Internal"onclick="Javascript()" i/>
<hr>
<input type="button"value="Internal" onclick="Javascript()" i/>
<hr>
<input type="button"value="Internal" onclick="Javascript()" i/>
<hr>
<input type="button" id="3" value="external"onclick="Javascript1()" i/>
<hr>
<input type="button" id="2" value="external" onclick="Javascript1()" i/>
<hr>
<input type="button" id="1" value="external" onclick="Javascript1()" i/> 
<hr>
<input type="color" id="colour4" value="external" onchange="Colourchange()" i/> 

<div style="height: 200px; width: 200px; background-color: aqua; "
id="colour6">
</div>

<button id="colouur78" onclick="colour52()">name</button>

<h1>Enter Your name:<span id="id1"></span><span id="id2"></span></h1>
<!-- <h1><span id="id2"></h1> -->
</html>