<html>
    <head>
        <link rel="stylesheet" href="Layout_4.css" type="text/css">
    </head>
    <body>
        <div class="Acblue1">
        <div class="Acblue11">Logo</div>
        <div class="Acblue12">Navigation</div>
        </div>

        <div class="Acblue2">

        <div class="Acblue21">r1c1</div>            
        <div class="Acblue22">r1c2</div>
        <div class="Acblue23">r1c3</div>
        <div class="Acblue24">r1c4</div>

        </div>

        <div class="Acblue3">

        <div class="Acblue31">r2c1</div>
        <div class="Acblue32">r2c2</div>
        <div class="Acblue33">r2c3</div>
        <div class="Acblue34">r2c4</div>

        </div>

        <div class="Acblue4">

        <div class="Acblue41">r3c1</div>
        <div class="Acblue42">r3c2</div>
        <div class="Acblue43">r3c3</div>
        <div class="Acblue44">r3c4</div>

        </div>
        
        <div class="Acblue5">
        
        <div class="Acblue51">r4c1</div>
        <div class="Acblue52">r4c2</div>
        <div class="Acblue53">r4c3</div>
        <div class="Acblue54">r4c4</div>

        </div>

        <div class="Acblue6">

        <div class="Acblue61">box1</div>
        <div class="Acblue62">Box2</div>
        <div class="Acblue63">Box3</div>
            
        </div>
        
        <div class="Acblue7">Footer</div>
    </body>
</html>