*{font-size: 25px;}
.Acblue1{
    margin-left: 10px;
    background-color: gray;
    height: fit-content;
    width: 100%;
}
.Acblue11{
    float: left;
}
.Acblue12{
    text-align: right;

}
.Acblue2{
    margin-top: 10px;
    height: 150px;
    width: 100%;
}
.Acblue21{
    margin-left: 1%;
    width: 22.5%;
    height: 100px;
    margin-top: 10px;
    background-color: gray;
    float: left;
    
}
.Acblue22{
    background-color: gray;
    margin-top: 10px;
    width: 22.5%;
    height: 100px;
    margin-left: 2.8%;
    float: left;
}
.Acblue23{
    width: 22.5%;
    height: 100px;
    background-color: gray;
    margin-top: 10px;
    margin-left: 2.8%;
    float: left;
}
.Acblue24{
    background-color: gray;
    margin-top: 10px;
    margin-left: 2.8%;
    height: 100px;
    float: left;
    width: 22.5%;
}
.Acblue3{
    width: 100%;
    height: 150px;
}
.Acblue31{
    margin-top: 10px;
    width: 22.5%;
    height: 100px;
    margin-left: 1%;
    background-color: gray;
    float: left;
}
.Acblue32{
    margin-top: 10px;
    width: 22.5%;
    height: 100px;
    margin-left: 2.8%;
    background-color: gray;
    float: left;
}
.Acblue33{
    width: 22.5%;
    height: 100px;
    margin-top: 10px;
    margin-left: 2.8%;
    background-color: gray;
    float: left;
}
.Acblue34{
    margin-top: 10px;
    width: 22.5%;
    height: 100px;
    margin-left: 2.8%;
    background-color: gray;
    float: left;
}
.Acblue4{
    width: 100%;
    height: 150px;
}
.Acblue41{
    margin-top: 10px;
    width: 22.5%;
    height: 100px;
    margin-left: 1%;
    background-color: gray;
    float: left;
}
.Acblue42{
    margin-top: 10px;
    width: 22.5%;
    height: 100px;
    margin-left: 2.8%;
    background-color: gray;
    float: left;
}
.Acblue43{
    margin-top: 10px;
    width: 22.5%;
    height: 100px;
    margin-left: 2.8%;
    background-color: gray;
    float: left;
}
.Acblue44{
    margin-top: 10px;
    width: 22.5%;
    height: 100px;
    margin-left: 2.8%;
    background-color: gray;
    float: left;
}
.Acblue5{
    width: 100%;
    height: 150px;
}
.Acblue51{
    margin-top: 10px;
    width: 22.5%;
    height: 100px;
    margin-left: 1%;
    background-color: gray;
    float: left;
}
.Acblue52{
    margin-top: 10px;
    width: 22.5%;
    height: 100px;
    margin-left: 2.8%;
    background-color: gray;
    float: left;
}
.Acblue53{
    margin-top: 10px;
    width: 22.5%;
    height: 100px;
    margin-left: 2.8%;
    background-color: gray;
    float: left;
}
.Acblue54{
    margin-top: 10px;
    width: 22.5%;
    height: 100px;
    margin-left: 2.8%;
    background-color: gray;
    float: left;
}
.Acblue6{
    width: 100%;
    height: 150px;
}
.Acblue61{
    float: left;

    background-color: gray;
    margin-left: 1%;
    height: 100px;
    width: 30%;
}
.Acblue62{
    float: left;
    background-color: gray;
    margin-left: 3%;
    height: 100px;
    width: 30%;
}
.Acblue63{
    background-color: gray;
    margin-left: 3%;
    height: 100px;
    float: left;
    width: 30%;
}
.Acblue7{
    width: 100%;
    height: 50px;
    margin-left: 10px;
    background-color: gray;
}