<html>
    <head>
        <link rel="stylesheet" href="task_1.css" type="text/css" />
    </head>

    <!-- ****************************************************************************** -->

    <div class="Acblue1">
        <div class="Acblue11">Helpline: +91 7822094220</div>
        <div class="Acblue12">Email: info@ueis.in</div>
    </div>

    <!-- ****************************************************************************** -->

    <!-- <div class="Acblue2r">
        <div class="Acblue2r1"><div class="Acblue21"><img src="Itachi.jpg" alt="error" class="Acblue211"></div>
        <div>
            <div class="Acblue22">Universal Instituite of Employment Services</div>
            <div class="Acblue221"><q>Exploring Oppurnities For Better Employment</q></div>
        </div>
        <div class="Acblue23">UIES HELPLINE <br/> +91 7822094220 <br/><div class="Acblue231">Monday-Friday . 11AM-5PM </div>
     </div>
    </div>
        <div class="Acblue2r2">
    <div > home</div>

        </div>
        <div class="Acblue2r3"></div>
    </div> -->
        

    <!-- ****************************************************************************** -->

    <div class="Acblue2m">
        <div class="Acblue2mr1">
            <div><a href="Task_2.html" class="Home_link"><img src="../Images/Task_2_ac-removebg-preview.png" class="image" alt=""></a></div>

            <div class="full_uni">
            <div class="uni_txt" >Universal Instituite of Employment Services</div>
                <div><q>Exploring Oppurnities For Better Employment</q></div> 
            </div>
            <div><div class="helpline_box">UIES HELPLINE <br/> +91 7822094220 <br/><div class="Mon_in_box">Monday-Friday . 11AM-5PM </div>
        </div></div>

        </div>
        <div class="Acblue2mr2">Welcome to Universal Instituite of Er</div>
        <div class="Acblue2mr3"> 
            <ul class="Acblue2mr31">
            
                <li class="List">Home</a></li><li class="List">About</li><li class="List">Services</li><li class="List">Contact</li><li class="List">Result</li>
        </ul>
        </div>

    </div>


    <!-- ****************************************************************************** -->

    <div class="Acblue3">

        <div>
            <table class="table">
            
                <tr><td class="table_1">Notification</td></tr>
                <tr><td class="table_2">Rules & Regulation</td></tr>
                <tr><td class="table_3">Advertisement</td></tr>
                <tr><td class="table_4">dsadas</td></tr>
            </table>
        </div>

        <div class="Box_2">
            <div class="wel_Box_2">Welcome To UEIS</div>

            Flora Merrill was born on February 20, 1867, in Tweed, Hastings County, Ontario. She was
             the third youngest of eight siblings born to George A Merrill and Elizabeth MacTavish 
             Thompson.[3] Denison grew up in a household that struggled financially. Her sister, Mary
             , died at a young age; Denison would later write a novel, Mary Melville, about her sister
             's spiritualism.After working as a seamstress and 
             <div class="button">
                <button class="button_Inner">Read More</button>
             </div>
            </div>

        <div><table class="Ins_table">
            <tr><td class="table_ins_1">Instruction</td></tr>
            <tr><td class="table_ins_2">12th PASS/B.COM/M.COM <br><span style="font-size: 20px;">................................</span> <br/>BBA/MBA/BCA/MCA</td></tr>
            <tr><td class="table_ins_3">instruction</td></tr>
        </table></div>

    </div>

    <!-- ****************************************************************************** -->

    <div class="footer">Copyright Anurag Chokshi. All Rights are Reserved</div>

</html>