/* *{background-color: rgb(194, 185, 185);} */
.Acblue1{
    background-color: rgb(39, 55, 196);
    height: 30px;
    width: 100%;
}
.Acblue11{
    font-size: 15px;
    float: left;
    padding-top: 7px;
    color: white;
}
.Acblue12{
    color: white;
    padding-top: 7px;
    padding-right: 20px;
    float: right;
}
 /* .Acblue2r{ */
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: space-around; */
    /* align-items: center; */
/* 
    margin-top: 2%;
    margin-right: 2.5%;
    margin-left: 2.5%;

    width: 95%;
    height: 150px;

    border-top: 5px solid rgb(39, 55, 196);
    border-bottom: 35px solid rgb(39, 55, 196);
} */
/* .Acblue21{

    
} */
/* .Acblue22{ */
    /* font-size: 20px; */ 

    /* display: flex;
    justify-content: center; */
    /* padding-top: 50px; */
/* } */
/* .Acblue221{ */
    /* justify-content: center;  */
    /* padding-left: 25px; */
 /* } */
/* .Acblue23{
    background-color: rgb(39, 55, 196);
    color: white;
    font-weight: 500;
  */


    /* float: right;
    /* display: flex;
    align-items: center;
    /* width: fit-content; */
    /* justify-content: end; */ 

    /* text-align: center;
    border-radius: 5px;

    width: fit-content;
    height: fit-content;
}  */

.Acblue2m{
    height: 370px;
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
}
.Acblue2mr1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 300px;

}
.Acblue2mr2{
    display: flex;
    justify-content: end;
    color: red;
    font-weight: 500;
}
.Acblue2mr3{
    /* list-style: none; */
    height: fit-content;
    align-items: center;
    display: flex;
    /* justify-content: flex-start; */
    background-color: rgb(39, 55, 196);
    width: 100%;
}
.Acblue2mr31{
    list-style: none;
    display: flex;
    color: white;
    justify-content: flex-start;
}
.home_link{
    color: white;
}
.Acblue231{
    font-size: 15px;
}
.Acblue3{
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;

    height: 500px;
    width: 95%;
    margin-top: 1%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    /* background-color: aqua; */
}
.image{
    height: 100px;
    width: 100px;
    background-repeat: no-repeat;
}
.full_uni{
    text-align: center;
}
.uni_txt{
    font-size: 25px;
}
.helpline_box{
    color: white;
    font-size: 15px;
    height: 60px;
    background-color: rgb(39, 55, 196);
    border-radius: 5px;
    text-align: center;
}
.Mon_in_box{
    font-size: 13px;
}
.List{
    padding-left: 5px;
    margin-left: 5px;

    color: white;
    font-weight: 500;

}
.List:hover{
    color: goldenrod;
}
.table{
    margin: 15px;
}
.table_1{
    font-size: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 70px;
    padding-right: 70px;
    border-bottom: 1px solid rgb(240, 170, 42);
    border-left: 1px solid rgb(240, 170, 42);
    border-right: 1px solid rgb(240, 170, 42);
    background-color: rgb(240, 170, 42);

    text-align: center;
    color: white;

}
.table_2{

    color: rgb(39, 55, 196);
    text-align: center;

    padding-top: 3px;
    padding-bottom: 3px;
    border-bottom: 1px solid rgb(240, 170, 42);
    border-left: 1px solid rgb(240, 170, 42);
    border-right: 1px solid rgb(240, 170, 42);
}
.table_3{
    text-align: right;
    color: rgb(39, 55, 196);

    padding-top: 3px;
    padding-bottom: 3px;
    border-bottom: 1px solid rgb(240, 170, 42);
    border-left: 1px solid rgb(240, 170, 42);
    border-right: 1px solid rgb(240, 170, 42);
}
.table_4{
    text-align: center;
    color: maroon;
    font-weight: bold;

    padding-top: 3px;
    padding-bottom: 3px;
    border-bottom: 1px solid rgb(240, 170, 42);
    border-left: 1px solid rgb(240, 170, 42);
    border-right: 1px solid rgb(240, 170, 42);
}
.Box_2{
    height: 100px;
    width: 500px;
    text-align: left;
}
.wel_Box_2{
    /* text-align: left; */
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.button{
    margin-top: 15px;
}
.button_Inner{
    height: 30px;
    color: white;
    border:0px;
    border-radius: 5px;
    background-color: rgb(240, 170, 42);
}
.Ins_table{
    text-align: center;
    margin: 0px;
    border: 1px solid rgb(240, 170, 42);
}
.table_ins_1{
    background-color: rgb(240, 170, 42);
    font-size: 25px;
    /* border-left: 1px solid rgb(240, 170, 42); */
    /* border-right: 1px solid rgb(240, 170, 42); */
    padding-left: 50px;
    padding-right: 50px;
}
.table_ins_2{
    height: 100px;
    font-size: 14px;
    /* border-left: 1px solid rgb(240, 170, 42); */
    /* border-right: 1px solid rgb(240, 170, 42); */
    border-bottom: 1px solid rgb(240, 170, 42);
    /* background-color: aqua; */
    /* text-align: end; */
    padding-top: 70px;

}
.table_ins_3{
    padding-top: 5px;
    padding-bottom: 10px;
}
.footer{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    text-align: center;

}