<html>
    <head>
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> -->
        <link rel="stylesheet" href="Task_2.css" type="text/css">
    </head>
    <body>
        <div class="main1">
            <div class="sap_Mem">
            <div class="mem">Member <br/>SAP Student Academy Promgram </div>
            <div class="sap"><img src="Images/Task_2_sap-removebg-preview.png" alt="error" class="sap_img"></div>
            </div>
            <div class="ac"><a href="task_1.html"><img src="Images/Task_2_ac-removebg-preview.png" alt="error" class="Ac_img"></a></div>
        </div>
        <!-- ****************************************************************************************************** -->




        <div class="main2"><div class="Inner_text1">Simplified learning to </div>
        <div class="inner_text2">Improve employability</div>
        </div>
        <!-- ****************************************************************************************************** -->




        <div class="main3">
        <div class="per_img1">
        <div class="_91_img"><img src="Images/91_img-removebg-preview.png" alt="error" class="Inner91_img"></div>
        <div class="_91">91%
            <div class="_91_inner">Respondents believe credibility gained is worth the <b>time and money.</b></div>
        </div>
        
        </div>
        <div class="per_img2">
        <div class="_44_img"><img src="Images/44_img.jpg" alt="error" class="Inner44_img"></div>
        <div class="_44">44%
            <div class="_44_inner">Certified individuals report higher <b>quality work output</b></div>
        </div>
            
        </div>
        <div class="per_img3">
        <div class="_35_img"><img src="Images/35_img-removebg-preview.png" alt="error" class="Inner35_img"></div>
        <div class="_35">35%
            <div class="_35_inner">increase in <b>salary</b> and <b>wages.</b></div>
        </div>

        </div>
        </div>
        <!-- ****************************************************************************************************** -->




        <div class="main4">
            <div class="red_1">

                <div class="Main_share">

                    <div class="Share_img"><img src="Images/Task_2_World.png" alt="error" style="height: 30px; margin-right: 30px;">

                        <div class="Chumbak">

                            <div style="font-size: 20px;"><b>65%</b>Market Share</div>
                            
                            <div style="font-size: 13px;"><b>Market leader</b> in <b>ERP.</b></div> 
                        </div>
                        
                    </div>
                </div>

                <div class="Main_Customer">

                    <div class="customer_img"><img src="Images/people-removebg-preview.png" style="height: 30px;margin-right: 30px;">

                        <div class="Chumbak">

                            <div style="font-size: 20px;"><b>4,13,000</b> Customers</div>
                            
                            <div style="font-size: 13px;"><b>in <b>188</b> countries</div> 

                        </div>

                    </div>

                </div>

                <div class="Main_partner">

                    <div class="partners_img"><img src="Images/building-removebg-preview.png" alt="error" style="height: 30px;width: 30px;margin-right: 30px;">

                        <div class="Chumbak">

                            <div style="font-size: 20px;"><b>1600+</b>Partners</div>
                            
                            <div style="font-size: 13px;"><b>Spread Globally</b></div> 

                        </div>

                    </div>

                </div>

            </div>

            <div class="red_2">

                <div class="Main_students">

                    
                    <div class="students_img"><img src="Images/graduate-removebg-preview.png" alt="error" style="height: 30px; width: 30px; margin-right: 30px;">

                        <div class="Chumbak">
                            
                            <div style="font-size:20px ;"> <b>500,000</b>Students</div>
                            
                            <div style="font-size: 13px;">Five Lakhs individuals trained annualy</div> 

                        </div>

                    </div>

                </div>


                <div class="Main_million">

                    <div class="million_img"><img src="Images/boy_girl-removebg-preview.png" alt="error" style="height: 30px; margin-right: 30px;">

                        <div class="Chumbak">

                            <div style="font-size: 20px;"><b>13+</b>Millions</div>
                        
                            <div style="font-size: 13px;"><b>SAP Certified Professionals World Wide</b></div> 

                        </div>    

                    </div>

                </div>
            
                <div class="Main_companies">

                    <div class="companies_img"><img src="Images/Enterpreneur-removebg-preview.png" alt="error" style="height: 30px; margin-right: 30px;">
                        
                        <div class="Chumbak">

                            <div style="font-size: 20px;"><b>6000+</b>Companies</div>
                            
                            <div style="font-size: 13px;"><b>Deployed SAP ERP in India</b></div>

                        </div>

                    </div>

                </div>
                
            </div>

        </div>
        <!-- ****************************************************************************************************** -->
        
        
        
        
        <div><div class="hiring"> Hiring <span style="color: maroon;"> Partners :</span> </div>
            <div class="main5_inner">

                <div  class="Row">
                    <div class="column"><img src="Images/Task_2_capgemini-removebg-preview.png" alt="error" class="img"></div>
                    <div class="column"><img src="Images/Task_2_Infosys-removebg-preview.png" alt="error" class="img"></div>
                    <div class="column"><img src="Images/Task_2_wolkswagen-removebg-preview.png" alt="error" class="img"></div>
                    <div class="column"><img src="Images/Task_2_tcs-removebg-preview.png" alt="error" class="img"></div>
                </div>
                <div class="Row">
                    <div class="column"><img src="Images/Task_2_ibm-removebg-preview.png" alt="error" class="img"></div>
                    <div class="column"><img src="Images/Task_2_hcl-removebg-preview.png" alt="error" class="img"></div>
                    <div class="column"><img src="Images/cognizant-removebg-preview.png" alt="error" class="img"></div>
                    <div class="column"><img src="Images/pwc-removebg-preview.png" alt="error" class="img"></div>
                </div>
                <div class="Row">
                    <div class="column"><img src="Images/download-removebg-preview.png" alt="error" class="img"></div>
                    <div class="column"><img src="Images/Task_2_ntt-removebg-preview.png" alt="error" class="img"></div>
                    <div class="column"><img src="Images/accenture-removebg-preview.png" alt="error" class="img"></div>
                    <div class="column"><img src="Images/tech_mahindra-removebg-preview.png" alt="error" class="img"></div>
                </div>
                <div class="Row">
                    <div class="column"><img src="Images/deloitte-removebg-preview.png" alt="error" class="img"></div>
                    <div class="column"><img src="Images/bosch-removebg-preview.png" alt="error" class="img"></div>
                    <div class="column"><img src="Images/wipro-removebg-preview.png" alt="error" class="img"></div>
                    <div class="column"><img src="Images/reliance-removebg-preview.png" alt="error" class="img"></div>
                </div>
            </div>
        </div>
        <!-- ****************************************************************************************************** -->
    </body>
</html>