.main1{
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.sap_mem{
    margin-top: 10px;
    margin-left: 10px;
}
.mem{
    font-size: 10px;
}
.ac{
    margin: 10px;
}
.sap_img{
    height: 50px;
    width: 70px;
}
.ac_img{
    height: 70px;
}

/******************************************************************************************************* */

.main2{
    background-image: url(Images/Task_2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
    width: 100%;
}
.inner_text1{
    padding-top: 60px;
    padding-left: 30px;
    font-size: 40px;
}
.inner_text2{
    font-size: 48px;
    padding-left: 30px;
    color: maroon;
}

/******************************************************************************************************* */
.main3{
    margin-top: 30px;
    width: 100%;
    height: 300px;
    justify-content: space-evenly;
    display: flex;
    flex-flow: row;
}
.per_img1{
    display: flex;
    align-items: center;
    width: 100%;
    align-items: center;
    flex-flow: column;
}
/* ._91_img{

} */
._91{
    background-color:darkgreen;
    width: 50%;
    height: 200px;
    box-shadow: 5px 5px  5px 5px grey;

    text-align: center;
    font-size: 100px;
    font-weight: bold;
    color: white;
}
._91_inner{
    margin-left: 10px;

    font-weight: lighter;
    text-align: left;
    padding-top: 20px;
    font-size: 15px;
}
.inner91_img{
    height: 60px;
    width: 60px;
    margin-bottom: 10px;
}
.per_img2{
    display: flex;
    align-items: center;
    width: 100%;
    flex-flow: column;
}
/* ._44_img{
} */
._44{
    width: 50%;
    height: 200px;
    background-color: darkgreen;
    box-shadow: 5px 5px  5px 5px grey;

    text-align: center;
    font-size: 100px;
    font-weight: bold;
    color: white;
}
._44_inner{
    font-weight: lighter;
    padding-top: 20px;
    font-size: 15px;
}
.inner44_img{
    height: 60px;
    margin-bottom: 10px;
    width: 60px;
}
.per_img3{
    width: 100%;
    display: flex;
    align-items: center;
    flex-flow: column;
}
/* ._35_img{
} */
._35{
    height: 200px;
    width: 50%;
    background-color:darkgreen;
    box-shadow: 5px 5px  5px 5px grey;

    text-align: center;
    font-size: 100px;
    font-weight: bold;
    color: white;
}
._35_inner{
    font-weight: lighter;
    padding-top: 20px;
    font-size: 15px;
}
.inner35_img{
    height: 60px;
    width: 60px;
    margin-bottom: 10px;
}


/******************************************************************************************************* */


.main4{
    height: 300px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: brown;

    justify-content: space-between;
    /* align-items: flex-start; */
    display: flex;
}
.red1{
    flex-direction: column;
    display: flex;
    height: 400px;
    width: 50%;
}
.main_share{
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    display: flex;
}

.share_img{
    margin-left: 50px;
    display: flex;
    align-items: flex-start;
    margin-top: 50px;
}
.customer_img{
    margin-left: 50px;
    display: flex;
    align-items: flex-start;
    margin-top: 50px;
}
.partners_img{
    display: flex;
    align-items: flex-start;
    margin-top: 50px;
    margin-left: 50px;
}
.red2{
    flex-direction: column;
    height: 400px;
    width: 50%;
    display: flex;
    align-items: flex-start;
}
.students_img{
    display: flex;
    align-items: flex-start;
    margin-top: 50px;
    margin-right: 200px;
}
.million_img{
    display: flex;
    align-items: flex-start;
    margin-top: 50px;
    margin-right: 200px;
}
.companies_img{
    display: flex;
    align-items: flex-start;
    margin-top: 50px;
    margin-right: 200px;
}
.chumbak{
    float: right;
    margin-left: 5px;
    color: white;
}


/******************************************************************************************************* */


.main5_inner{
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;
}
.row{
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
    flex-direction: row;
    /* float: left; */
}
.hiring{
    margin-top: 50px;
    font-size: 40px;
    margin-left: 50px;

}
.column{
    height: 150px;
    width: auto;
    box-shadow: 5px 10px 15px 10px grey;
}
.img{
    height: 140px;
    width: 300px;
}