.main{
    /* align-items: baseline; */
    flex-direction: row;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.Img{
    /* display: flex; */
    /* width: 50px; */
    width: 30%;
    height: 100%;
    flex-direction: column;
    justify-content: start;
}
.img1{
    margin-top:5px;
    background-repeat: no-repeat;
    height: 24%;

    display: flex;
    /* width: 300px; */
}
.Blank{
    /* display: flex;
    justify-content: end; */
    float: right;
    /* justify-content: baseline; */
    align-items: baseline;
    margin-left: 100px;
    height: 96%;
    width: 70%;
}