<html>

<head>
    <title>Day14</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="slider.js"></script>
</head>

<body>
    <hr>
    <span>Your value:</span>
    <span id="slidervalue"></span>
    <br>
    <br>
    <div id="newslider"></div>
    <hr>
    <div id="rangeslider"></div>
    <div class="startvalue">
    <span >start:</span>
    <span id="startingval"></span>
    </div>
    <div class="startvalue">
        <span >End:</span>
        <span id="endingval"></span>
        </div>
        <div class="startvalue">
            <span >Range:</span>
            <span id="startend"></span>
            </div>
</body>

</html>