<html>
    <head>
    </head>
    <body>
        <hr>
        <h1>My Demo</h1>
        <hr> <br/>
        <p>
            The <b>HyperText Markup Language</b> or <mark>html</mark> is the <del> markup language</del> for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

Web browsers receive HTML <ins> from a web server</ins> or from local storage and <br/><br/>render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of <em>italics</em> pages. <u>With</u> HTML <i>constructs</i>, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by
        </p>

    </body>
</html>