<html>
    <head>
        <style>
            .Anurag{
                background-color: blueviolet;
                height: fit-content;
                width: fit-content;
                font-style: inherit;
                box-shadow: 5px 10px goldenrod;
                border-radius: 5px ;
            }
            #Anurag{
                background-color: rgb(103, 142, 214);
                height: fit-content;
                width: fit-content;
                font-style: inherit;
                text-align: center;
                box-shadow: 5px 10px goldenrod;
                border-radius: 5px ;
                text-shadow: 5px 5px rgba(49, 107, 54, 0.365) ;
            }
        </style>
        <link rel="stylesheet" href="CSS/style.css" type="text/CSS">
    </head>
    <body>
        <div style="background-color: blanchedalmond; height: fit-content; width: fit-content;box-shadow: 5px 10px goldenrod;
        border-radius: 5px ;">Inline design</div> <hr/> <br/>
        <div class="Anurag">Internal Design by class</div><hr/> <br/>
        <div id="Anurag">Internal Design by Id</div><hr/> <br/>
        <div class="Acblue24">External Design </div><hr/> <br/>
    </body>
    </html>