<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script src="Form_bootstrap.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<style>
    #CNAForm{
				box-shadow:0px 0px 3px Gray;
				margin-top:40px;
				margin-bottom:40px;
				color:gray;
			}
			i.fa,b{color:blueviolet;}
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAFORM">
                <h3 class="text-center"><i class="fa fa-users"></i> Create New Account <hr/></h3>
                <div class="form-group">
                    <b>Firstname</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="01" placeholder="Enter your Firstname" maxlength="20" class="form-control"/>
                    </div>
                    <small class="text-danger" id="06"></small>
                </div>

                <div class="form-group">
                    <b>Lastname</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" placeholder="Enter your lastname..." id="02" maxlength="20" class="form-control"/>
                    </div>
                    <small class="text-danger" id="07"></small>
                </div>

                <div class="form-group">
                    <b>Contact</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                        <input type="number" placeholder="Enter your number..." id="04" maxlength="10" class="form-control"/>
                    </div>
                    <small class="text-danger" id="09"></small>
                </div>

                <div class="form-group">
                    <b>Email</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-users"></i></span>
                        <input type="email" placeholder="Enter your Mail Id..." id="03" maxlength="30" class="form-control"/>
                    </div>
                    <small class="text-danger" id="08"></small>
                </div>

                <div class="form-group">
                    <b>Password</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-"></i></span>
                        <input type="password" placeholder="Enter your Password..." id="13" maxlength="20" class="form-control"/>
                    </div>
                    <small class="text-danger" id="14"></small>
                </div>

                <div class="form-group">
                    <b>Gender</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-male"></i>/<i class="fa fa-female"></i></span>
                        <select class="form-control" id="06">
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                            <option value="O">Others</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <b class="btn btn-primary" id="012">submit</b>
                </div>
            </div>
        </div>
    </div>
</body>
</html>