<html>
    <head>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

      <script src="Dragable.js" type="text/javascript"></script>
      <link rel="stylesheet" href="Dragable.css" type="text/css">
    </head>

    <body>
        <div id="01" style="border: 5px solid blue;">
            <p>Anurag chokshi is dvbhdv aekfbhew ebebe jebfwebif</p>
        </div>

        <div id="02">
            <p>anhygnkc  jfeubc jfeuvi jbeyvka,j  jwfuh jnub</p>
        </div>
    </body>
</html>