<html>
    <head>
        <link rel="stylesheet" href="Layout_3.css" type="text/css">
        <style>
            *{font-size: 25px;}
        </style>
    </head>
    <body>
        <div id="Acblue1">Logo</div>
        <div id="Avblue2">Side bar Navigation
            <div id="Acblue21">
            <div id="Acblue22">Header/Banner</div>
            <div id="Acblue23">Body Area</div>
        </div>
        </div>
        
        <div id="Acblue3">Footer</div>
    </body>
</html>