<html>
    <head>
        <link rel="stylesheet" href="D:\Day_5\HTML\CSS\Basic_2.css" type="text/CSS">
    </head>
    <body>
        <div id="Acblue">Rotate 360'</div><hr>
        <div id="Acblue2">Translate 50px</div><hr>
        <div id="Acblue3">Rotate3D</div><hr>
        <div id="Acblue4">Perspective + RotateX</div><hr>
        <div id="Acblue5">Rotate + Translate</div><hr>
        <div id="Acblue6">Matrix</div><hr>
        <div id="Acblue7">Matrix3D</div><hr>
        <div id="Acblue8">Scale</div><hr>
        <div id="Acblue9">Translate3D</div><hr>
        <div id="Acblue10">Skew</div><hr>
        <div id="Acblue11">Anurag</div><hr>
        
    </body>
</html>