#Acblue1{
    background-color: gray;
    width: 100%;
    height: 10%;
    margin: 10px;
}
#Acblue2{
    background-color: gray;    
    width: 100%;
    text-align: center;
    padding-top: 18px;
    height: 15%;    
    margin: 10px;
}
#Acblue3{
    width: 100%;
    text-align: center;
    padding-top: 18px;
    height: 15%;
    margin: 10px;
    background-color: gray;    
}
#Acblue4{
    width: 100%;
    margin: 10px;
    height: 50%; 
}
#Acblue41{
    text-align: center;
    width: 28.5%;
    padding-top: 125px;
    height: 60%;
    margin-right:2.66%;
    background-color: gray;    
    float: left;
}
#Acblue42{
    width: 29%;
    text-align: center;
    margin-left: 2.66%;
    padding-top: 125px;
    height: 60%;
    margin-right: 2.66%;
    background-color: gray;
    float: left;
}
#Acblue43{
    width: 29%;
    float: left;
    text-align: center;
    padding-top: 125px;
    height: 60%;
    margin-left :2.66%;
    margin-right: 2.66%;
    background-color: gray;    
}
#Acblue5{
    width: 100%;
    margin: 10px;
    padding-top: 20px;
    text-align: center;
    height: 10%;
    background-color: gray;    
}