<html>
    <head>
        <style>
            *{font-size: 25;}
        </style>
        <link rel="stylesheet" href="Layout_2.css" type="text/css">
    </head>
    <body>
        <div id="Acblue1">Logo &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;&ensp; &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            Navigation</div>

        <div id="Acblue2">Header / Banner</div>

        <div id="Acblue3">Intro Text Area</div>

        <div id="Acblue4">

        <div id="Acblue41">
            Box1
        </div>
        <div id="Acblue42">
            Box2
        </div>
        <div id="Acblue43">
            Box3
        </div>
        </div>
        
        <div id="Acblue5">Footer</div>

    </body>
</html>