<html>
    <head>
        <link rel="stylesheet" href="Layout_1.css" type="text/CSS">
        <style>
            *{font-size: 25px;}
        </style>
    </head>
    <body>
        <div id="Acblue1">Logo</div>
        <div id="Acblue2">Navigation</div>
        <div id="Acblue3">Header/Banner</div>
        <div id="Acblue4">
            <div id="Acblue41">Side Bar
            </div>
            <div id="Acblue42">Body Area
            </div>
        </div>
        <div id="Acblue5">Footer</div>

    </body>
</html>