#Acblue1{
    background-color: gray;
    text-align: center;
    width: 100%;
    margin: 10px;
    height: 25px;
}
#Acblue2{
    background-color: gray;
    margin: 10px;
    height: 40px;
    width: 100%;
    text-align: center;

}
#Acblue3{
    text-align: center;
    background-color: gray;
    margin: 10px;
    width: 100%;
    padding-top: 50px;
    height: 100px;
}
#Acblue4{
    text-align: center;
    background-color: gray;
    margin: 10px;
    margin-bottom: 270px;
    width: 100%;
}
#Acblue41{
    background-color: gray;
    text-align: center;
    float: left;
    width: 16%;
    height: 250px;
}
#Acblue42{
    background-color: gray;
    text-align: center;
    width: 82%;
    height: 250px;
    float: left;
    margin-left: 2%;
}
#Acblue5{
    background-color: gray;
    width: 100%;
    text-align: center;
    margin: 10px;
}