<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
        <script src="FormJquery.js" type="text/javascript"></script>
        <link rel="stylesheet" href="FormJquery.css" type="text/css">
    </head>
    <body>
        <label >Firstname :</label><input type="text" placeholder="Firstname" id="01" required="true">
        <small id="06"></small><br/><hr>

        <label >Lastname :</label><input type="text" placeholder="Lastname" id="02" >
        <small id="07"></small><br/><hr>

        <label >username :</label><input type="username" placeholder="email" id="03">
        <small id="08"></small><br/><hr>

        <label >Phone number :</label><input type="number" placeholder="contact Number" id="04" >
        <small id="09"></small><br/><hr>

        <label >Content Box :</label><textarea name="Content Box" placeholder="Write content here..." id="05" cols="30" rows="10" ></textarea>
        <!-- <small id="10"></small> -->
            <br/><hr>

        <button id="012" >submit</button>
    </body>
</html>