<html>

<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>

    <script src="Jquery.js" type="text/javascript"></script>

    <!-- <link rel="stylesheet" href="J_query.css" type="text/css"> -->
    <!-- <script type="text/javascript">
        $(document).ready(function () {
            $("#btn1").click(function () {
                alert("hello");
            });
        });
        $(document).ready(function () {
            $("#01").click(function () {
                $("#a1").hide();
            });
        });
    </script> -->
</head>

<body>
    <div id="a1" style="height: 100px; width: 100px; background-color: aqua;">
        anu
    </div>
    <hr>
    <button id="01">hide</button>
    <button id="02">show</button>
    <button id="03">+</button>
    <button id="04">-</button>
</body>

</html>