<html>
    <head>
        <link rel="stylesheet" href="Flex_property.css" type="text/css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"> -->
    </head>
    <body>
        <!-- <div class="Acblue">

            <div  class="Acblue1">Anurag1</div>
            <div  class="Acblue2">Anurag2</div>
            <div  class="Acblue3">Anurag3</div>
            <div  class="Acblue4">Anurag4</div>
             <div  class="Acblue5">Anurag5</div>
            <div  class="Acblue6">Anurag6</div>
            <div  class="Acblue7">Anurag7</div>
            <div  class="Acblue8">Anurag8</div>
            <div  class="Acblue9">Anurag9</div>
            <div  class="Acblue10">Anurag0</div>
            <div  class="Acblue1">Anurag1</div>
            <div  class="Acblue2">Anurag2</div>
            <div  class="Acblue3">Anurag3</div>
            <div  class="Acblue4">Anurag4</div>
            <div  class="Acblue5">Anurag5</div>
            <div  class="Acblue6">Anurag6</div>
            <div  class="Acblue7">Anurag7</div>
            <div  class="Acblue8">Anurag8</div>
            <div  class="Acblue9">Anurag9</div>
            <div  class="Acblue10">Anurag0</div>
            <div  class="Acblue1">Anurag1</div>
            <div  class="Acblue2">Anurag2</div>
            <div  class="Acblue3">Anurag3</div>
            <div  class="Acblue4">Anurag4</div>
            <div  class="Acblue5">Anurag5</div>
            <div  class="Acblue6">Anurag6</div>
            <div  class="Acblue7">Anurag7</div>
            <div  class="Acblue8">Anurag8</div>
            <div  class="Acblue9">Anurag9</div>
            <div  class="Acblue10">Anurag0</div>
            <div  class="Acblue1">Anurag1</div>
            <div  class="Acblue2">Anurag2</div>
            <div  class="Acblue3">Anurag3</div>
            <div  class="Acblue4">Anurag4</div>
            <div  class="Acblue5">Anurag5</div>
            <div  class="Acblue6">Anurag6</div>
            <div  class="Acblue7">Anurag7</div>
            <div  class="Acblue8">Anurag8</div>
            <div  class="Acblue9">Anurag9</div>
            <div  class="Acblue10">Anurag0</div>
            <div  class="Acblue1">Anurag1</div>
            <div  class="Acblue2">Anurag2</div>
            <div  class="Acblue3">Anurag3</div>
            <div  class="Acblue4">Anurag4</div>
            <div  class="Acblue5">Anurag5</div>
            <div  class="Acblue6">Anurag6</div>
            <div  class="Acblue7">Anurag7</div>
            <div  class="Acblue8">Anurag8</div>
            <div  class="Acblue9">Anurag9</div>
            <div  class="Acblue10">Anurag0</div>
            <div  class="Acblue1">Anurag1</div>
            <div  class="Acblue2">Anurag2</div>
            <div  class="Acblue2">Anurag2</div>

            <div  class="Acblue3">Anurag3</div>
            <div  class="Acblue4">Anurag4</div>
            <div  class="Acblue5">Anurag5</div>
            <div  class="Acblue6">Anurag6</div>
            <div  class="Acblue7">Anurag7</div>
            <div  class="Acblue8">Anurag8</div>
            <div  class="Acblue9">Anurag9</div>
            <div  class="Acblue10">Anurag0</div> -->
            
        <!-- </div> --> 
        <!-- <div class="Task">
            <div class="task1">
                 -->
            <!-- </div> -->
        <!-- </div> -->
        <ul  id="task2" >
            <li  id="home">Home</li>
             <li id="about">About</li>
              <li  id="services"> Services</li> 
               <li id="contact_us">Contact us</li>  
        </ul>
    </body>
</html>