/* *{margin: 0; padding: 5px;} */

.Acblue{
    border: 5px solid black;
    display:inline-flex;
    /* height: 600px; */
    width: 500px;
    /* display: block; */
    /* display: inline-block; */
    /* display: none; */
    /* flex-direction:row; */
    /* flex-direction: row-reverse; */
    /* flex-direction: column-reverse; */
    /* flex-wrap: wrap; */
    /* flex-wrap: nowrap; */
    /* flex-flow: row wrap; */
    /* flex-flow: column-reverse; */
    /* flex-flow: row-reverse wrap; */
    /* justify-content: flex-end; */
    /* justify-content: flex-start; */
    /* justify-content: space-between; */
    /* flex-flow: column wrap; */
    /* justify-content: space-around; */
    /* align-items: flex-end; */
    /* align-items: center; */
    /* align-items: stretch; */
    /* align-items: flex-start; */
    /* align-items: baseline; */
    /* justify-content: space-evenly; */
    /* flex-flow: column nowrap; */
    
    
    
/* }
.Acblue1{
    text-align: center;
    /* width: fit-content; */
    /* height: 150px; */
    font-size: 25px;
    color: black;
    padding: 5px;
    background-color: burlywood;
}
.Acblue2{
    text-align: center;
    /* height: 30px; */
    width: fit-content;
    padding: 5px;
    font-size: 25px;
    color: white;
    background-color: black;
}
.Acblue3{
    text-align: center;
    /* height: 30px; */
    width: fit-content;
    padding: 5px;
    font-size: 25px;
    color: black;
    background-color: white;
}
.Acblue4{
    /* height: 30px; */
    width: fit-content;
    text-align: center;
    padding: 5px;
    background-color:black;
    font-size: 25px;
    color:white;
}
.Acblue5{
    text-align: center;
    height: 30px;
    width: fit-content;
    font-size: 25px;
    color: black;
    padding: 5px;
    background-color: white;
}
.Acblue6{
    text-align: center;
    height: 30px;
    width: fit-content;
    font-size: 25px;
    color:white;
    background-color:black;
    padding: 5px;
}
.Acblue7{
    text-align: center;
    height: 30px;
    width: fit-content;
    padding: 5px;
    font-size: 25px;
    color: black;
    background-color: white;
}
.Acblue8{
    text-align: center;
    height: 30px;
    width: fit-content;
    padding: 5px;
    font-size: 25px;
    color: white;
    background-color:black;
}
.Acblue9{
    text-align: center;
    height: 30px;
    width: fit-content;
    padding: 5px;
    font-size: 25px;
    color: black;
    background-color: white;
}
.Acblue10{
    text-align: center;
    height: 30px;
    width: fit-content;
    font-size: 25px;
    color: white;
    padding: 5px;
    background-color: black;
}
.task{
    height: 500px;
    width: 500px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: aqua;
}
.task1{
    height: 100px;
    width: 100px;
    background-color: black;
}
#task2{
    list-style: none;
    font-size: 15px;
    color: chocolate;
    background-color: blue;
    flex-wrap: wrap;
    justify-content: flex-end;
    display: flex;
}
#home:hover{
    width: fit-content;
    background-color: black;
    color: white;
}
#About:hover{
    background-color: black;
    color: white;
}
#services:hover{
    background-color: black;
    color: white;
}
#contact_us:hover{
    background-color: black;
    color: white;
}
@media all and (max-width:1000px){
    #task2{flex-direction:column;}
}